{
  "name": "next-tpl",
  "license": "MIT",
  "scripts": {
    "// develop": "",
    "dev": "next dev",
    "designSystem": "pnpm ladle serve",
    "mockServer": "pnpm run downloadSchema && ts-node-dev --project _server/graphqlServer/tsconfig.json --respawn --transpile-only _server/graphqlServer/graphqlServer.ts",
    "// generate": "",
    "generate:GQLType": "graphql-codegen --config codegen.ts",
    "// util": "",
    "downloadSchema": "pnpm get-graphql-schema ${SCHEMA_DOWNLOAD_URL} > _server/graphqlServer/schema.graphql",
    "_updateSnapshot": "pnpm i && start-server-and-test _qualityCheck:snapshotTest http://localhost:61000 'pnpm playwright test snapshot/snapshot.test.ts -u -c playwright.snapshot.config.ts'",
    "updateSnapshot": "rm -rf snapshot/snapshot.test.ts-snapshots && mkdir snapshot/snapshot.test.ts-snapshots && docker run --env-file='.env' --rm --network host -v $(pwd):/work/ -w /work/ -it mcr.microsoft.com/playwright /bin/bash -c 'npm i -g pnpm && pnpm run _updateSnapshot'",
    "// qualityCheck": "",
    "qualityCheck": "pnpm run generate:GQLType && pnpm run '/^qualityCheck:.*/'",
    "qualityCheck:type": "tsc --project ./tsconfig.json --noEmit",
    "qualityCheck:unitTest": "pnpm vitest run --coverage",
    "qualityCheck:e2eTest": "pnpm exec playwright install && pnpm playwright test app -c playwright.e2e.config.ts",
    "qualityCheck:redundancy": "jscpd src",
    "qualityCheck:findDeadCode": "pnpm ts-unused-exports tsconfig.json $(find ./src -name '*.ts' -or -name '*.tsx') --excludePathsFromReport='gql.ts;stories.tsx;index.ts;src/ui/provider/Wrapper.tsx'",
    "qualityCheck:esLint": "eslint --max-warnings 0 --ignore-path .gitignore .",
    "qualityCheck:fmt": "prettier  --check --ignore-path .gitignore src",
    "_qualityCheck:snapshotTest": "pnpm exec playwright install chromium && ladle build && ladle preview -p 61000",
    "qualityCheck:snapshotTest": "start-server-and-test _qualityCheck:snapshotTest http://localhost:61000 'pnpm playwright test snapshot/snapshot.test.ts -c playwright.snapshot.config.ts'",
    "// build": "",
    "build:app": "pnpm run generate:GQLType && pnpm next build",
    "build:designSystem": "pnpm run generate:GQLType && pnpm ladle build"
  },
  "dependencies": {
    "@chakra-ui/next-js": "2.2.0",
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@fontsource/noto-sans-jp": "5.0.17",
    "@graphql-typed-document-node/core": "3.2.0",
    "@hookform/resolvers": "3.3.2",
    "@vitejs/plugin-react": "4.2.1",
    "framer-motion": "10.16.16",
    "graphql-request": "6.1.0",
    "next": "14.0.4",
    "nextjs-toploader": "1.6.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.48.2",
    "ts-pattern": "5.0.6",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@bird-studio/eslint-config": "1.4.3",
    "@faker-js/faker": "8.3.1",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/near-operation-file-preset": "3.0.0",
    "@graphql-codegen/typed-document-node": "5.0.1",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@graphql-tools/mock": "9.0.0",
    "@graphql-tools/schema": "10.0.2",
    "@ladle/react": "4.0.2",
    "@playwright/test": "1.40.1",
    "@testing-library/react": "14.1.2",
    "@tsconfig/next": "2.0.1",
    "@tsconfig/node18": "18.2.2",
    "@types/express": "4.17.21",
    "@types/react": "18.2.42",
    "@types/sync-fetch": "0.4.3",
    "@vitest/coverage-v8": "1.0.2",
    "encoding": "0.1.13",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-use-encapsulation": "1.1.0",
    "eslint-plugin-vitest": "0.3.15",
    "express": "4.18.2",
    "get-graphql-schema": "2.1.2",
    "graphql": "16.8.1",
    "graphql-voyager": "2.0.0",
    "graphql-yoga": "5.0.1",
    "jscpd": "3.5.10",
    "jsdom": "23.0.1",
    "msw": "2.0.10",
    "prettier": "3.1.0",
    "start-server-and-test": "2.0.3",
    "sync-fetch": "0.5.2",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "ts-unused-exports": "10.0.1",
    "typescript": "5.3.3",
    "vite": "5.0.7",
    "vitest": "1.0.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
